{
  "name": "command-center",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:cc_api": "API_PORT=3011 bun --env-file=.env apps/api/index.ts",
    "start:cc_web": "PORT=3010 API_ORIGIN=http://localhost:3011 bun apps/web/.next/standalone/apps/web/server.js",
    "dev": "./scripts/dev.sh",
    "dev:api": "bun --hot apps/api/index.ts",
    "dev:web": "bun run --cwd apps/web dev",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit -p apps/api && bun x tsc --noEmit -p apps/web",
    "migrate": "bun run apps/api/migrations/run.ts",
    "db:backup": "./apps/api/scripts/backup-db.sh",
    "db:restore": "./apps/api/scripts/restore-db.sh"
  },
  "devDependencies": {
    "bun-types": "^1.4.0"
  }
}